{
    "name": "av/bonefish-reflections",
    "description": "Bonefish Reflection Service",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.6.0",
        "nette/reflection": "2.3.*",
        "av/bonefish-traits": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Bonefish\\Reflection\\": ["src"],
            "Bonefish\\Tests\\Reflection\\": ["tests"]
        }
    }
}